### API CVC ####
cvc.uri.request=https://cvcbackendhotel.herokuapp.com/hotels
cvc.api.name=cvchotel

### KAFKA PRODUCER ####
boot.strap.server=localhost:9092
cvc.topic.name=cvc.reservations
group.cvc.id=cvc.reservation.hotels.group

### WEBFLUX API ####
cvc.api.reactive.name=reactiveapicvc
cvc.uri.reactive=localhost:8084/recovery/v1/hotels


##### TAX PER PEOPLE ####
adult.commission=0.7
child.commission=0.7

server.port=8080


