# challenge-cvc

./: README.md
cvcconsumer/: Dockerfile  README.md  docker-compose.yml  pom.xml
cvcconsumer/src/main/java/br/com/cvc/: CvcconsumerApplication.java
cvcconsumer/src/main/java/br/com/cvc/builder/: CategoryBuilder.java  PriceBuilder.java  ReservationBuilder.java  Reservations.java  RoomsBuilder.java
cvcconsumer/src/main/java/br/com/cvc/config/: KafkaConfig.java  KafkaConsumerConfiguration.java
cvcconsumer/src/main/java/br/com/cvc/converter/: CVCConveterReservation.java
cvcconsumer/src/main/java/br/com/cvc/converter/impl/: DefaultCVCConverterReservation.java
cvcconsumer/src/main/java/br/com/cvc/dto/: HotelDTO.java  PriceDTO.java
cvcconsumer/src/main/java/br/com/cvc/http/: CVCReservationController.java
cvcconsumer/src/main/java/br/com/cvc/kafka/: CVCKafkaListener.java  KafkaListener.java
cvcconsumer/src/main/java/br/com/cvc/model/: PriceModel.java  ReservationModel.java  Rooms.java
cvcconsumer/src/main/java/br/com/cvc/repository/: CVCRepository.java
cvcconsumer/src/main/java/br/com/cvc/service/: ReservationService.java
cvcconsumer/src/main/java/br/com/cvc/service/impl/: DefaultReservationImpl.java
cvcconsumer/src/main/resources/: application.properties
cvcconsumer/src/test/java/br/com/cvc/: CvcconsumerApplicationTests.java
cvctest/: Dockerfile  README.md  pom.xml
cvctest/src/main/java/br/com/cvc/: CvctestApplication.java
cvctest/src/main/java/br/com/cvc/builder/: CategoryBuilder.java  PriceBuilder.java  ReservationBuilder.java  Reservations.java  RoomsBuilder.java
cvctest/src/main/java/br/com/cvc/calculator/: CVCCalculator.java  Calculator.java
cvctest/src/main/java/br/com/cvc/calculator/impl/: AdultCalculator.java  ChildCalculator.java  DefaultCVCCalculator.java
cvctest/src/main/java/br/com/cvc/config/: CVCConfiguration.java  KafkaProducerConfiguration.java
cvctest/src/main/java/br/com/cvc/dto/: CVCReservationDTO.java  Rooms.java
cvctest/src/main/java/br/com/cvc/http/: HotelController.java
cvctest/src/main/java/br/com/cvc/kafka/: KafkaProducer.java
cvctest/src/main/java/br/com/cvc/service/: CVCConverterKafkaProducer.java  CVCReactiveRecordService.java  CVCRecordService.java
cvctest/src/main/java/br/com/cvc/service/impl/: DefaultCVCConverterKafkaProducer.java  DefaultCVCRecordService.java
cvctest/src/main/java/br/com/cvc/swagger/: SwaggerConfig.java
cvctest/src/main/java/br/com/cvc/validator/: CVCDatasValidator.java
cvctest/src/main/resources/: application.properties
cvctest/src/test/java/br/com/cvc/: CvctestApplicationTests.java
cvctest/src/test/java/br/com/cvc/http/: HotelsControllerTest.java
cvctest/src/test/java/br/com/cvc/kafka/: KafkaProducerTest.java
cvctest/src/test/java/br/com/cvc/service/: DefaultCVCReactiveRecordServiceTest.java  DefaultCVCRecordServiceTest.java
