server.port=8084


### KAFKA CONFIGURATION #######
boot.strap.server=localhost:9092
cvc.topic.name=cvc.reservations
group.cvc.id=cvc.reservation.hotels.group

#### MONGO DB #####
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cvc
spring.data.mongodb.username=cvc
spring.data.mongodb.password=cvc
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mongodb.connection.uri=mongodb://cvc:cvc@localhost:27017/cvc


